NEXT_PUBLIC_PRAZORPAY_KEY = rzp_live_tTnDZOx6lFQtDB.8590
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCz-8590Wj0aQK89ONAgaNxMSJXf9nM1CphfV8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myshop8590-5ee3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myshop-5ee3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my8590shop-5ee3b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414090026545
NEXT_PUBLIC_FIREBASE_APP_ID=1:414090026545:web:0f752ef55bd4acf9cb3f185900


# These are demo keys
