NEXT_PUBLIC_RAZORPAY_KEY =rzp_live_tTnDZOx6lFQtDB
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCz-Wj0aQK89ONAgaNxMSJXf9nM1CphfV8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myshop-5ee3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myshop-5ee3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myshop-5ee3b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414090026545
NEXT_PUBLIC_FIREBASE_APP_ID=1:414090026545:web:0f752ef55bd4acf9cb3f10
RAZORPAY_KEY_ID=rzp_live_tTnDZOx6lFQtDB
RAZORPAY_KEY_SECRET=rzp_live_tTnDZOx6lFQtDB


# These are demo keys
